<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vegefoods</title>
    <link rel="stylesheet" href="veg.css">
    
</head>
<body>
    <div class="main">
    <div class="border">
    <span> <ion-icon name="call-sharp"></ion-icon> + 1235 2355 98 </span>
    <span><ion-icon name="navigate-sharp"></ion-icon> youremail@email.com</span>
    <span> 3-5 Business days delivery &amp; Free Returns<span> 
    </div>
    <h1>Vegefoods</h1>
   
    <div class="navbar">
         <input type="checkbox" id="toggle" class="toggle">
        <label for="toggle" class="toggle-label">☰</label>
        <ul class="nav">
            <li>Home</li>
            <li>SHOP
                <input type="checkbox" id="shop-toggle" class="dropdown-toggle">
                <label for="shop-toggle" class="dropdown-label">▼</label>
                <ul class="dropdown">
                    <li>shop</li>
                    <li>wishlist</li>
                    <li>cart</li>
                    <li>singleproduct</li>
                    <li>checkout</li>
                </ul>
            </li>
            <li>ABOUT</li>
            <li>BLOG</li>
            <li>Contact</li>
        </ul> 
    </div>
        <!-- <div class="nav">
            <ul>
                <li id="bold">Vegefoods</li>
                <li>CONTACTS</li>
                <li>BLOG</li>
                <li>ABOUT</li> 
                <li>SHOP 
                    <ul class="dropdown">
                        <li class="list" >shop</li>
                        <li >wishlist</li>
                        <li >singleproduct</li>
                        <li >cort</li>
                        <li >checkout</li>
                    </ul>
            </li> 
                <li>HOME</li>
                
            </ul>
        </div> -->
    </div>
        <section>
            <div class="homepage">
            <h2>100% FRESH & ORGANIC FOODS</h2>
            <h6>WE DELIVER ORGANIC VEGETABLES & FRUITS</h6>
            <p><button id="btn">View Details</button></p>
        </section>
        <section>
            <div class="logos">

            </div>
        </section>






<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>
</html>